{
  "name": "enquirer-helper",
  "version": "1.0.2",
  "description": "Helper For Enquirer, async-await, Stylish CLI prompts that are user-friendly, intuitive and easy to create.",
  "main": "index.js",
  "scripts": {
    "test_l": "node tests",
    "test": "node test/tests"
  },
  "keywords": [
    "Helper",
    "Node",
    "Node.JS",
    "NPM",
    "UI/UX",
    "UI",
    "UX",
    "Interface",
    "CLI",
    "Enquirer",
    "async", "await"
  ],
  "author": "Yotam Hassin <YotamHassinWork@gmail.com> (https://www.linkedin.com/in/yotamhassin/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YotamHassin/enquirer-helper.git"
  },
  "bugs": {
    "url": "https://github.com/YotamHassin/enquirer-helper/issues"
  },
  "homepage": "https://github.com/YotamHassin/enquirer-helper#readme",
  "dependencies": {
    "enquirer": "^2.3.5"
  }
}
